body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #fff;
  color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 100px;
}

.header-logo {
  font-size: 22px;
  color: #1364FB;
  font-weight: 700;
}

.header-nav {
  display: flex;
  min-width: 70%;
  justify-content: space-between;
  align-items: center;
  transition: .5s;
}

.header-menu {
  display: flex;
  gap: 45px;
}

.menu-item {
  position: relative;
  font-size: 14px;
}

.menu-item a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 1px;
  background-color: #1364FB;
  transition: width 0.3s ease;
}

.menu-item:hover a::after {
  width: 100%;
}

.active-item {
  color: #1364FB !important;
}

.header-button {
  font-size: 15px;
  color: #1364FB;
  padding: 10px 25px;
  border: 2px solid #1364FB;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

.header-button:hover {
  background-color: #1364FB;
  color: #fff;
}

.burger-toggle-label {
  display: none;
}

#burger-toggle {
  display: none;
}

.about {
  display: flex;
  justify-content: space-between;
  margin-bottom: 180px;
}

.about-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-header {
  font-size: 50px;
  font-weight: 700;
  width: 400px;
  margin-bottom: 30px;
}

.left-text {
  line-height: 2;
  width: 450px;
  margin-bottom: 20px;
}

.get-started-button {
  color: #fff;
  background-color: #1364FB;
  border: 2px solid #1364FB;
  padding: 15px 40px;
  border-radius: 30px;
  align-self: flex-start;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.get-started-button:hover {
  background-color: transparent;
  color: #1364FB;
}

.left-button {
  margin-bottom: 40px;
}

.left-cards {
  display: flex;
  gap: 30px;
}

.card-img {
  max-width: 60px;
  margin-bottom: 20px;
}

.card-header {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  line-height: 2;
  color: #959595;
  max-width: 200px;
}

.about-right {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.right-photo {
  max-width: 600px;
}

.right-quote {
  position: absolute;
  left: -50px;
  bottom: -20px;
  background-color: #000839;
  color: #fff;
  padding: 40px;
  max-width: 550px;
}

.quote {
  line-height: 2;
  margin-bottom: 20px;
}

.name {
  font-weight: 700;
  margin-bottom: 10px;
}

.right-block {
  position: absolute;
  right: -120px;
  bottom: -100px;
  z-index: -100;
  width: 500px;
  height: 500px;
  background-color: #DAE1E7;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.stats-card {
  text-align: center;
}

.stat-number {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

.stat-header {
  font-size: 17px;
  margin-bottom: 15px;
}

.stat-text {
  color: #959595;
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
}

.small-header {
  font-size: 13px;
  color: #959595;
  font-weight: 700;
  margin-bottom: 10px;
}

.steps-descr {
  text-align: center;
  max-width: 600px;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 90px;
}

.step-cards {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.step-card {
  padding-left: 15px;
  max-width: 280px;
}

.step-card-img {
  max-width: 50px;
  height: 55px;
  margin-bottom: 20px;
}

.arrow-img {
  height: 40px;
  margin-top: 50px;
}

.step-card-header {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}

.services {
  display: flex;
  margin: 0 -170px 70px;
  padding: 80px 170px 220px;
  justify-content: space-between;
  background-color: #eeeeee;
}

.services-descr {
  max-width: 350px;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.services-text {
  max-width: 350px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.services-list {
  margin-bottom: 60px;
} 

.service-item {
  position: relative;
  padding-left: 30px;
}

.service-item + .service-item {
  margin-top: 10px;
}

.service-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background-image: url('../icons/tick.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.services-right {
  min-height: 100%;
  position: relative;
}

.photo-img {
  position: absolute;
  min-width: 480px;
  top: -130px;
  right: 0;
}

.slider {
  position: relative;
  text-align: center;
  top: 10px;
  max-width: 960px;
  margin: 0 auto 70px;
}

.slides .slide {
  width: 25%;
  float: left;
}

.slides .slider-inner {
  width: 400%;
}

.overflow {
  width: 100%;
  overflow: hidden;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.user-icon {
  max-width: 50px;
  margin-bottom: 20px;
}

.user-comment {
  font-size: 17px;
  max-width: 550px;
  line-height: 2;
  margin-bottom: 20px;
}

.user-name {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}

.user-position {
  font-size: 15px;
}

.arrows label {
  height: 20px;
  width: 16px;
}

#switch1:checked~.arrows label:nth-child(3),
#switch2:checked~.arrows label:nth-child(1),
#switch3:checked~.arrows label:nth-child(2) {
  background: url("../icons/left-arrow.png") no-repeat;
  float: left;
  display: block;
}

#switch1:checked~.arrows label:nth-child(2),
#switch2:checked~.arrows label:nth-child(3),
#switch3:checked~.arrows label:nth-child(1) {
  background: url("../icons/right-arrow.png") no-repeat;
  float: right;
  display: block;
}

label,
a {
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}

#switch1:checked~.slides .slider-inner {
  margin-left: 0;
}

#switch2:checked~.slides .slider-inner {
  margin-left: -100%;
}

#switch3:checked~.slides .slider-inner {
  margin-left: -200%;
}

.arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 50px;
}

.dots label {
  border-radius: 50%;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #CDCDCD;
}

.dots {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

#switch1:checked~.dots label:nth-child(1),
#switch2:checked~.dots label:nth-child(2),
#switch3:checked~.dots label:nth-child(3) {
  background: #1267FE;
  border-color: #1267FE !important;
}

.slides .slider-inner {
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.blog {
  margin: 0 -170px;
  padding: 80px 170px 60px;
  background-color: #eeeeee;
}

.blog-header, .blog-descr {
  text-align: center;
}

.blog-descr {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 70px;
}

.blog-cards {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  gap: 30px;
}

.blog-card {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 20px;
}

.card-date {
  text-transform: uppercase;
  color: #959595;
  font-size: 13px;
  font-weight: 700;
}

@media (max-width: 1480px) {
  .right-block {
    display: none;
  }
  .services, .blog {
    margin-left: 0;
    margin-right: 0;
  }
  .services {
    padding-left: 80px;
  }
  .photo-img {
    right: -100px;
  }
  .blog {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 1100px) {
  .right-photo {
    max-width: 500px;
  }
  .right-quote {
    left: -70px;
    padding: 30px;
  }
}

@media (max-width: 1020px) {
  .header {
    margin-bottom: 50px;
  }

  .about {
    justify-content: center;
    margin-bottom: 60px;
  }

  .left-header, .left-text {
    text-align: center;
    align-self: center;
  }

  .left-button {
    align-self: center;
  }

  .left-cards {
    gap: 0;
    justify-content: space-between;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-right {
    display: none;
  }

  .stats-card {
    max-width: 200px;
  }

  .services {
    padding-bottom: 100px;
  }

  .photo-img {
    min-width: 400px;
  }
}

@media (max-width: 940px) {
  .stats {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .steps {
    margin-bottom: 70px;
  }

  .services {
    display: none;
  }

  .blog-cards {
    grid-auto-flow: unset;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .header-logo, #burger-toggle, .burger-toggle-label {
    z-index: 7;
  }

  .header-nav {
    min-width: 85%;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fff;
    max-height: 400px;
    padding-top: 50px;
    padding-bottom: 30px;
    z-index: 5;
    flex-direction: column;
    gap: 20px;
    top: -200vh;
    bottom: 100vh;
  }

  #burger-toggle:checked ~ .header-nav {
    top: 0;
    bottom: -100vh;
  }
  
  .header-menu {
    flex-direction: column;
    align-items: center;
  }

  .burger-toggle-label {
    display: block;
    position: relative;
    height: 25px;
    width: 30px;
  }

  .burger-toggle-label::after, .burger-toggle-label::before, .burger-toggle-label span {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: .3s;
  }

    .burger-toggle-label::before {
      content: "";
      top: 0;
    }

    .burger-toggle-label::after {
      content: "";
      bottom: 0;
    }

    .burger-toggle-label span {
      top: 11px;
    }

    #burger-toggle:checked~.burger-toggle-label::after {
      transform: rotate(45deg);
      bottom: 10px;
    }

    #burger-toggle:checked ~ .burger-toggle-label::before {
      transform: rotate(-45deg);
      top: 12px;
    }

    #burger-toggle:checked~.burger-toggle-label span {
      transform: rotate(-45deg);
      top: 12px;
    }

  .steps-descr {
    margin-bottom: 50px;
  }

  .step-cards {
    flex-direction: column;
    gap: 20px;
  }

  .step-card {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .user-comment {
    max-width: 350px;
  }

  .arrow-img {
    display: none;
  }

  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .header-nav {
    max-width: inherit;
  }

  .about-left {
    max-width: 330px;
  }

  .left-header {
    font-size: 35px;
    max-width: inherit;
  }

  .left-text {
    width: 250px;
  }

  .left-cards {
    flex-direction: column;
    gap: 20px;
  }

  .user-comment {
    font-size: 14px;
    max-width: 250px;
  }

  .blog-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (hover: none) {
  .menu-item:active a::after {
    width: 100%;
  }

  .header-button:active {
    background-color: #1364FB;
    color: #fff;
  }

  .get-started-button:active {
    background-color: transparent;
    color: #1364FB;
  }
}
